<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.BroochsCalcActivity">

    <Button
        android:id="@+id/brooch"
        android:layout_width="107dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="361dp"
        android:background="@drawable/teradefbsk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="293dp"
        android:text="Brooch Guide"
        android:textColor="#03A9F4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/engrenage"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:layout_marginBottom="371dp"
        android:background="@drawable/engrenage" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:layout_marginBottom="307dp"
        android:text="Dps calculator(beta)"
        android:textColor="#03A9F4"
        android:textSize="20dp" />


</RelativeLayout>
