<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bosses.PrimalActivity"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/primalclose" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Video guide made by AngelSW "
                android:background="@color/colorPrimaryDark"
                android:alpha="0.7"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="470dp"
                />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                app:videoId="qEiIR1BzBC8"
                app:autoPlay="false"
                app:useWebUi="false"
                app:showFullScreenButton="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="385dp"
                android:src="@drawable/primal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="The only 8-members raid in the game, not so difficult now"
                android:textSize="20sp"
                android:layout_marginTop="820dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:layout_marginTop="900dp"
                android:src="@drawable/primalgear" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:layout_marginTop="1280dp"
                android:src="@drawable/primalwep" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Requirements :\n
-lvl 55 given gear(terminus) or aurith"
                android:layout_marginTop="1700dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Special notice, you should use active akashas like Rita/Grutin Army"
                android:layout_marginTop="1800dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>